# nye-RFT-examApplication

./: README.md  pom.xml
.github/workflows/: main.yml
data/: db.mv.db  db.trace.db
jmeter/: Apitest01  rft-apitest
restapitest/: pom.xml
restapitest/src/test/java/: TestUser.java
selenide_uitest/: pom.xml
selenide_uitest/src/test/java/: uiTest1.java  uiTest2.java
src/main/java/hu/nye/nyeRFTexamApplication/: NyeRftExamApplication.java
src/main/java/hu/nye/nyeRFTexamApplication/config/: SwaggerConfig.java
src/main/java/hu/nye/nyeRFTexamApplication/data/dao/: DefaultExamDataAccessObject.java  DefaultUserDataAccessObject.java  DefaultUserExamDataAccessObject.java  ExamDataAccessObjectInterface.java  UserDataAccessObjectInterface.java  UserExamDataAccessObjectInterface.java
src/main/java/hu/nye/nyeRFTexamApplication/data/domain/: ExamEntity.java  UserEntity.java
src/main/java/hu/nye/nyeRFTexamApplication/data/repository/: ExamRepository.java  UserRepository.java
src/main/java/hu/nye/nyeRFTexamApplication/error/: EmailAlreadyUseException.java  ExamNotFoundException.java  UserNotFoundException.java
src/main/java/hu/nye/nyeRFTexamApplication/web/controller/: ExamController.java  UserController.java  UserExamController.java
src/main/java/hu/nye/nyeRFTexamApplication/web/domain/: CreateExamRequest.java  CreateUserExamRequest.java  CreateUserRequest.java  ExamView.java  UserExamView.java  UserView.java
src/main/java/hu/nye/nyeRFTexamApplication/web/service/: DefaultExamService.java  DefaultUserExamService.java  DefaultUserService.java  ExamServiceInterface.java  UserExamServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/hu/nye/nyeRFTexamApplication/: NyeRftExamApplicationTests.java
uml/: Reptér.html  robot robbers.html
(+9 files in other folders)
